# SimilarWords

./: .gitignore  DotNetProjects.sln  README  SimilarWordWeb.sln  SimilarWords.sln  package-lock.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-wonderful-sky-0c84f7300.yml
ConsoleCore/: ConsoleCore.csproj  Program.cs
ConsoleCore/Properties/: launchSettings.json
ConsoleCore/data/: CACO5000Official.csv  FrequencyList.txt  Oxford5000.txt  Oxford5000seq.txt  Seq-Gutenberg2006-20000.txt  Seq-LeedsUniversity20000.txt  Seq-TVscript2006-10000.txt  Seq-csdn10000.txt  SimilarWord.db  UniL6.txt  WordSimilarityList-v5-cutdown-similarwords.txt  WordSimilarityList-v5-cutdown.txt  WordSimilarityList-v6-resetview.txt  cet6dagang.doc
Core3/: Core3.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Core3/ClientApp/: package-lock.json  package.json
Core3/ClientApp/public/: index.html  manifest.json
Core3/ClientApp/src/: setupTests.js
Core3/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Core3/Data/: ApplicationDbContext.cs
Core3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core3/Models/: ApplicationUser.cs
Core3/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Core3/Pages/Shared/: _LoginPartial.cshtml
Core3/Properties/: launchSettings.json
MarkLiCore/: MarkLiCore.csproj  Program.cs  Startup.cs  WordCore.sln  npm-shrinkwrap.json  package.json
MarkLiCore/ClientApp/: routes.tsx
MarkLiCore/ClientApp/components/: NavMenu.tsx  WordSearch.tsx
MarkLiCore/Controllers/: HomeController.cs  SampleDataController.cs  Words.cs  WordsController.cs
MarkLiCore/Views/: _ViewImports.cshtml
MarkLiCore/Views/Shared/: _Layout.cshtml
SimilarWordWeb/: .gitignore  Program.cs  SimilarWordWeb.csproj  Startup.cs  appsettings.json  package-lock.json
SimilarWordWeb/ClientApp/: package-lock.json  package.json
SimilarWordWeb/ClientApp/public/: index.html  manifest.json  test.html
SimilarWordWeb/ClientApp/src/: App.js  index.css  index.js
SimilarWordWeb/Controllers/: AdminController.cs  DashboardController.cs  MemoryController.cs  SampleDataController.cs  UsersControllers.cs  WordsController.cs
SimilarWordWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimilarWordWeb/data/: AppLog.txt  SimilarWords.db  WordSimilarityList.txt  menory_fibmarkli.txt
SimilarWordWeb/services/: AuthServices.cs  DataService.cs
WindowsFormsCore/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsCore.csproj
WindowsFormsCore/Properties/: launchSettings.json
WindowsFormsCore/data/: csdn10000.txt
WordSimilarityLib/: CommTools.cs  DbSqlite.cs  MemoryFibonacci.cs  MergeSubtitles.cs  SuperMemory2.cs  UserProfile.cs  WordCount.cs  WordSimilarity.cs  WordSimilarityLib.csproj  WordStudyModel.cs
WordSimilarityLib/Properties/: launchSettings.json
netcorereact/: Program.cs  Startup.cs  netcorereact.csproj
netcorereact/ClientApp/: package-lock.json  package.json
netcorereact/ClientApp/public/: index.html
netcorereact/Controllers/: SampleDataController.cs
netcorereact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
netcorereact/Properties/: launchSettings.json
src/: .dockerignore  swa-cli.config.json
src/ApplicationCore/WordDictionary/: IWordDepository.cs  IWordQuery.cs  Word.cs  WordQuery.cs  WordSimilarity.cs  WordSimilarityExtensions.cs  WordSimilarityProcess.cs  WordStudy.cs
src/ApplicationCore/WordStudy/: IWordDepository.cs  IWordExplanationQuery.cs  IWordStudyAdmin.cs  IWordStudyQuery.cs  IWordStudyUpdate.cs  Word.cs  WordListHelper.cs  WordListProcess.cs  WordSimilarity.cs  WordSimilarityProcess.cs  WordStudy.cs  WordStudyAdmin.cs  WordStudyLog.cs  (+4 more)
src/Devops/: docker-compose.yml  swa-cli.config.json
src/Infrastructure/: Infrastructure.csproj  InfrastructureSetup.cs
src/Infrastructure/Persistance/: WordDepository.cs  WordDepositoryLocalFile.cs
src/Infrastructure/Persistance/EfCore/: AppDbContext.cs  AppDbContextFactory.cs  WordDepositoryEfCoreSql.cs
src/Infrastructure/Persistance/EfCore/Migrations/: 20250104200356_InitialDatabase.Designer.cs  20250104200356_InitialDatabase.cs  20250105103535_Adding WordStudies Table.Designer.cs  20250105103535_Adding WordStudies Table.cs  20250105212539_Adding WordStudyLog Table.Designer.cs  20250105212539_Adding WordStudyLog Table.cs  20250108200010_Add StudyCount.Designer.cs  20250108200010_Add StudyCount.cs  20250108202526_Add StudyCount column.Designer.cs  20250108202526_Add StudyCount column.cs  20250111041410_Add DaysToStudyHistory column.Designer.cs  20250111041410_Add DaysToStudyHistory column.cs  20250115210713_Add type,Example columns.Designer.cs  20250115210713_Add type,Example columns.cs  20250121104548_Add LastUpdatedUtc column.Designer.cs  20250121104548_Add LastUpdatedUtc column.cs  20250121110343_Add LastUpdatedUtc column 2.Designer.cs  20250121110343_Add LastUpdatedUtc column 2.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistance/EfCore/Migrations-mssql/: 20250208045201_InitialCreate.Designer.cs  20250208045201_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistance/EfCore/Migrations-mysql/: 20250308053040_InitialCreate.Designer.cs  20250308053040_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistance/LocalFile/: WordDepositoryLocalFile.cs
src/Infrastructure/WordExplanation/GoogleAi/: GeminiAiQuery.cs  GeminiModels.cs  GeminiService.cs  IGeminiApi.cs
src/api-functions/: Program.cs  api-functions.csproj  health.cs  host.json
src/api-webapi/: Dockerfile  Program.cs  WeatherForecast.cs  api-webapi.csproj  api-webapi.http  appsettings.json
src/api-webapi/Controllers/: WeatherForecastController.cs  WordAdminController.cs  WordSearchController.cs  WordStudyController.cs
src/api-webapi/Properties/: launchSettings.json
src/api-webapi/wwwroot/: index.html
src/devops/: Dockerfile  docker-compose.yml  swa-cli.config.json
src/webapp-angular/: DockerFile  README.md  angular.json  package-lock.json  package.json
(+85 files in other folders)
